TELEGRAM_TOKEN=8574703940:AAHY0nZL5RH68ljBcm_gnY4vhz1zP2wAzco
OPENAI_API_KEY=
DATABASE_URL=postgresql://user:password@host:5432/database
DATABASE_SSL=true
PORT=10000
NODE_ENV=production
OPENAI_MODEL_VISION=gpt-4o-mini
OPENAI_MODEL_TEXT=gpt-4o-mini
OPENAI_IMAGE_MODEL=dall-e-3
