# ==================== TELEGRAM ====================
# Получить у @BotFather
TELEGRAM_TOKEN=8574703940:AAHY0nZL5RH68ljBcm_gnY4vhz1zP2wAzco

# ==================== OPENAI ====================
# Получить на platform.openai.com
OPENAI_API_KEY=proj-80A8e-7aJeAA3VJhe1e8hdGBz817YXDk8eCvsommk9ZTxtmKPpcQR8kCuIQ2bjDRXmn9eoo4FUT3BlbkFJpIm0BKsPUcLmHSRm-FZ2rl1jDBzQ_8Va_x6o22no9aIRz0S_sYNRpr-fH3HQktnmhgXeh5jj0A
proj-80A8e-7aJeAA3VJhe1e8hdGBz817YXDk8eCvsommk9ZTxtmKPpcQR8kCuIQ2bjDRXmn9eoo4FUT3BlbkFJpIm0BKsPUcLmHSRm-FZ2rl1jDBzQ_8Va_x6o22no9aIRz0S_sYNRpr-fH3HQktnmhgXeh5jj0A
OPENAI_MODEL_VISION=gpt-4o-mini
OPENAI_MODEL_TEXT=gpt-4o-mini
OPENAI_IMAGE_MODEL=dall-e-3

# ==================== DATABASE ====================
DATABASE_URL=postgresql://user:password@host:5432/database
DATABASE_SSL=true

# ==================== APP CONFIG ====================
PORT=3000
SUPPORT_EMAIL=cherkashina720@gmail.com
RENDER_EXTERNAL_HOSTNAME=hairstyle-bot.onrender.com
REQUEST_TIMEOUT=30000
PHOTO_UPLOAD_TIMEOUT=10
DEBUG_MODE=true
STATE_CLEANUP_HOURS=24
NODE_ENV=development
PRIVACY_POLICY_URL=https://ваш-сайт.ру/privacy
LOG_LEVEL=INFO
TEST_PAYMENT_MODE=true

# ==================== LIMITS ====================
MAX_PHOTO_SIZE=5
MAX_FREE_ANALYSES=1
OPENAI_MAX_TOKENS=1000
